{
    "cSpell.words": [
        "codepen",
        "msapplication",
        "myemailaddress",
        "navlist",
        "overlay",
        "shambhavi",
        "shambhavi's",
        "thakur",
        "tshambhavi"
    ]
}